<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggray" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="1dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000"
                android:text=" " />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text=" " />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LinearLayout01"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/LinearLayout01"
            android:text="Quantity" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TextView04" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="1dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000"
                android:text=" " />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text=" " />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView04"
            android:layout_alignBottom="@+id/TextView04"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:text="Price" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView04"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:text=" "
            android:textSize="1sp" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="51dp"
            android:text="Item List" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:divider="#000000"
            android:dividerHeight="1dp" >

        </ListView>

    </LinearLayout>

</RelativeLayout>