<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edges2"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="20dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edges3" >

            <ImageView
                android:id="@+id/res_image"
                android:layout_width="218dip"
                android:layout_height="218dip"
                android:padding="10dp"
                android:src="@drawable/ic_launcher"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/res_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="14"
            android:singleLine="false"
            android:text="@string/desc_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/res_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dp"
            android:maxEms="27"
            android:singleLine="false"
            android:text="12:03:00"
            android:textAppearance="?android:attr/textAppearanceSmall" />
			
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/res_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dp"
            android:maxEms="27"
            android:singleLine="false"
            android:text="2013-03-29"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/cancelReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgbuttonred"
            android:text="Cancel Reseravation"
            android:textColor="#ffffff" />

    </LinearLayout>

</ScrollView>